/*10mb 읽고 10mb 출력, 다시 10mb 읽게해야함
그 작업이 다시 10mb 출력, 
그게 비동기라서 순서가 보장이 되지않는다.
읽는 버퍼가 10번이 돌아가되 offset 0 10 20 30
쓰는 버퍼가 알아서 10개 되면 읽어옴

읽기 여러명 쓰기 여러명 관리 한명

여러명이 구간 구간 나눠서 읽음, 
읽은 버퍼를 연속적으로 파일 출력

블록단위로 한다. 2048 512 배수
비동기 출력 Offset를 왜 사용하는지 아는게 중요
*/
